spring.main.web-application-type=servlet
server.port=80
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://211.253.27.210:3306/CREVILL?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=190707ac
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.devtools.livereload.enabled=true
# mapper 로그레벨 설정
logging.level.org.springframework.boot.autoconfigure=DEBUG
logging.level.com.atoz_develop.mybatissample.repository=DEBUG
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB
server.servlet.context-path=/mobile
server.session.timeout=1200