<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="layout/default">

<th:block layout:fragment="content">
	<div class="page-body">
		<div class="container-fluid">
			<div class="page-title">
				<div class="row">
					<div class="col-6">
						<h3>바우처 리스트</h3>
					</div>
					<div class="col-6">
						<ol class="breadcrumb">
							<li class="breadcrumb-item"><a href="index.html"> <i
									data-feather="home"></i></a></li>
							<li class="breadcrumb-item">바우처관리</li>
							<li class="breadcrumb-item active">바우처 리스트</li>
						</ol>
					</div>
				</div>
			</div>
		</div>
		<!-- Container-fluid starts-->
		<div class="container-fluid">
			<div class="row">
				<!-- Individual column searching (text inputs) Starts-->
				<div class="col-sm-12">
					<div class="card">
						<div class="card-body">
							<div class="table-responsive product-table">
								<table class="display" id="basic-1">
									<thead>
										<tr>
											<th>이미지</th>
											<th>바우처내용</th>
											<th>유효기간</th>
											<th>금액</th>
											<th>할인</th>
											<th>등록일</th>
											<th>Action</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td><img src="../assets/images/voucher_thumnail.png"
												alt=""></td>
											<td>
												<h6>20시간권</h6>
												<span><span class="badge badge-primary">클래스</span> <span
													class="badge badge-secondary">직계가족공유</span></span>
											</td>
											<td>90일</td>
											<td>400,000</td>
											<td class="font-success">360,000</td>
											<td>2020/04/25</td>
											<td>
												<button class="btn btn-danger btn-xs" type="button"
													data-original-title="btn btn-danger btn-xs" title="">Delete</button>
												<button class="btn btn-success btn-xs" type="button"
													data-original-title="btn btn-danger btn-xs" title="">Edit</button>
											</td>
										</tr>
										<tr>
											<td><img src="../assets/images/voucher_thumnail.png"
												alt=""></td>
											<td>
												<h6>50시간권</h6>
												<span><span class="badge badge-primary">클래스</span> <span
													class="badge badge-secondary">직계가족공유</span></span>
											</td>
											<td>180일</td>
											<td>1,000,000</td>
											<td class="font-success">850,000</td>
											<td>2020/04/25</td>
											<td>
												<button class="btn btn-danger btn-xs" type="button"
													data-original-title="btn btn-danger btn-xs" title="">Delete</button>
												<button class="btn btn-success btn-xs" type="button"
													data-original-title="btn btn-danger btn-xs" title="">Edit</button>
											</td>
										</tr>
										<tr>
											<td><img src="../assets/images/voucher_thumnail.png"
												alt=""></td>
											<td>
												<h6>[VIP]100시간</h6>
												<span><span class="badge badge-primary">클래스</span> <span
													class="badge badge-secondary">직계가족공유</span> <span
													class="badge badge-success">튜터링 가능</span> <span
													class="badge badge-info">스페셜캠프</span></span>
											</td>
											<td>365일</td>
											<td>2,000,000</td>
											<td class="font-success">1,500,000</td>
											<td>2011/04/25</td>
											<td>
												<button class="btn btn-danger btn-xs" type="button"
													data-original-title="btn btn-danger btn-xs" title="">Delete</button>
												<button class="btn btn-success btn-xs" type="button"
													data-original-title="btn btn-danger btn-xs" title="">Edit</button>
											</td>
										</tr>
										<tr>
											<td><img src="../assets/images/voucher_thumnail.png"
												alt=""></td>
											<td>
												<h6>[VIP]200시간</h6>
												<span><span class="badge badge-primary">클래스</span> <span
													class="badge badge-secondary">직계가족공유</span> <span
													class="badge badge-success">튜터링 가능</span> <span
													class="badge badge-info">스페셜캠프</span></span>
											</td>
											<td>730일</td>
											<td>4,000,000</td>
											<td class="font-success">2,400,000</td>
											<td>2011/04/25</td>
											<td>
												<button class="btn btn-danger btn-xs" type="button"
													data-original-title="btn btn-danger btn-xs" title="">Delete</button>
												<button class="btn btn-success btn-xs" type="button"
													data-original-title="btn btn-danger btn-xs" title="">Edit</button>
											</td>
										</tr>
										<tr>
											<td><img src="../assets/images/voucher_thumnail.png"
												alt=""></td>
											<td>
												<h6>무제한</h6>
												<span><span class="badge badge-primary">클래스 사용</span>
													<span class="badge badge-success">튜터링 30회</span> <span
													class="badge badge-info">스페셜 캠프 월4회</span></span>
											</td>
											<td>180일</td>
											<td>11,000,000</td>
											<td class="font-success">4,400,000</td>
											<td>2011/04/25</td>
											<td>
												<button class="btn btn-danger btn-xs" type="button"
													data-original-title="btn btn-danger btn-xs" title="">Delete</button>
												<button class="btn btn-success btn-xs" type="button"
													data-original-title="btn btn-danger btn-xs" title="">Edit</button>
											</td>
										</tr>
										<tr>
											<td><img src="../assets/images/voucher_thumnail.png"
												alt=""></td>
											<td>
												<h6>1회권</h6> </span>
											</td>
											<td>당일</td>
											<td>40,000</td>
											<td class="font-success">40,000</td>
											<td>2011/04/25</td>
											<td>
												<button class="btn btn-danger btn-xs" type="button"
													data-original-title="btn btn-danger btn-xs" title="">Delete</button>
												<button class="btn btn-success btn-xs" type="button"
													data-original-title="btn btn-danger btn-xs" title="">Edit</button>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
				<!-- Individual column searching (text inputs) Ends-->
			</div>
		</div>
		<!-- Container-fluid Ends-->
	</div>
</th:block>
</html>